/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 162;
  --first-color:#52ACF6;
  --first-color-alt:#639CCB;
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);
  --footer-color: hsl(231, 12%, 32%);
  --contacts-color: #2b2e3b;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin: auto;
  padding: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 3rem 1.5rem;
  position: relative;
  text-align: center; 
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  margin-top: 10px;
  margin-bottom: 10px;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 10px;
}

.section__subtitle {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-top: -20px;
  position: relative;
}

.section__subtitle span {
  color: var(--first-color);
}

.skills__container, .about__container, .certifications__container {
  max-width: 1120px; 
  margin: 0 auto; 
  padding: 1.5rem; 
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo span{
  color: var(--first-color);
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width:1023px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0,0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter: blur(24px);
    transition: right .4s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu{
  right:0
}

/* Add blur to header */
.blur-header{
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0,0%, 10%, .3);
  backdrop-filter:blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0%;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}
.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content{
  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block:1rem 1.5rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}
.home__social-link:hover{
  transform: translateY(-.25rem);
}

.home__image{
  justify-self: center;
}

.home__blob{
  width:170px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px #90CAF9)
}

.home__img{
  width: 850px;
  transform: translateX(-120px);
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: black;
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}

.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: 2rem;
}

.about__image{
  justify-self: center;
}

.about__blob{
  width: 320px;
}

.about__blob path{
  stroke: var(--first-color);
}
/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);

}

.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 20px;  
  padding: 20px;  
}

.skills__data{
  text-align: center;
}

.skills__description{
  margin-bottom: 2rem;
}
.skills__content,
.skills_group{
  display: grid;
}
.skills__content {
  display: flex; 
  flex-wrap: wrap;  
  justify-content: center;  
  gap: 10px;  
  width: 100%;  
}

.skills__group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills__item {
  background: var(--container-color);
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.skills__item::marker{
  color: var(--first-color);
}

/*===============Certification===============*/

.certifications__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--container-color);
  padding: 0.8rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px;
  margin: 10px;
  gap: 20px; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card__img {
  width: 100%; 
  border-radius: 12px;
}

.card__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin: 0.5rem 0;
}

.card__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: 10px;
  margin-bottom: 10px;
}

.card__description {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.card__button {
  background-color: var(--first-color);
  color: var(--title-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  margin-top: 0.5rem;
}

.card__button:hover {
  background-color: var(--first-color-alt);
}

/*=============== Services ===============*/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  padding: 60px;
}

.services__container {
  display: flex;
  width: 65%; 
  justify-content: space-evenly; 
  gap: 20px; 
}

.service-card {
  flex-basis: calc(50% - 10px);
  background-color: #333A50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.service-card__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.service-card__logo {
  width: 50px;
  height: auto;
  margin-right: 15px;
}

.service-card__description {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: var(--text-color);
  line-height: 1.5;
}

.services__subtitle {
  font-size: var(--h3-font-size);
  text-align: center; 
  width: 100%; 
  margin-top: 10px;
  margin-bottom: 10px;}

/*=============== PROJECTS ===============*/
.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding-block:1rem;
  padding: 20px;
}
.projects__card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img{
  width: 100%;
  height: 100%;
}

.projects__model{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0,0%,0%,0) 0%, #52ACF6 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}

.projects__subtitle,
.projects__button{
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: .74rem;
}
.projects__button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i{
  font-size: 1.25rem;
}

.projects__card:hover .projects__model{
  bottom: 0;
}

/*=============== CONTACT ===============*/
.contact {
  background-color: var(--container-color);
  padding: 20px;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}
.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--contacts-color);
  color: var(--title-color);
}

.contact__input:placeholder{
  color:var(--text-color);
}
.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 10;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__eduaction{
  font-size: var(--normal-font-size);
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.footer__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(.25rem);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 1rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 65%);
}

/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12 px hsla(228,15%, 8%, .4);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(.25rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }
  .skills__content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .services__card{
    padding-block: 1.5rem;
  }
}
/* For medium devices */
@media screen and (max-width: 576px){
  .home__container,
  .about__conatiner,
  .skills__container,
  .services__conatiner,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px){
  .nav__menu{
    width: 55%;
  }
  .home__container,
  .about__conatiner,
  .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .home__data,
  .about__data,
  .skills__data
  :is(.about__data, .skills__data) :is(.section__subtitle, .section__title){
    text-align: initial;
  }
  .home__social{
    justify-content: initial;
  }
  .home__blob
  .about__blob{
    width: 400px;
  }
  .about__data{
    order: 1;
  }
  .services__conatiner,
  .projects__container{
    grid-template-columns: repeat(2, 352px);
  }
}

/* For large devices */
@media screen and (min-width:1023px) {
  .section{
    padding-block: 7rem 2rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 5rem ;
  }
  .nav__menu{
    width: initial;
  }
  .services__conatiner{
    justify-content: center;
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
  .about__data{
    text-align: center;
  }
}

@media screen and (min-width: 1152px) {
  .container{
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home__blob{
    width:550px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .home__description{
    margin-block: 1.5rem 2.5rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }
  .about__conatiner{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-block: 1rem;
  }
  .about__blob{
    width: 550px
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .skills__container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills__description{
    margin-bottom: 3rem;
  }
  .skills__content{
    column-gap: 8rem;
  }
  .skills__group{
    row-gap: 1.5rem;
  }
  .skills__item{
    font-size: var(--h3-font-size);
  }
  .services__conatiner{
    grid-template-columns: repeat(2,325px);
    padding-block:2.5rem 4rem ;
  }
  .services__card{
    padding: 3.5rem 2rem;
  }
  .projects__container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects__button{
    font-size: var(--normal-font-size);
  }
  .contact__container{
    grid-template-columns: 1100px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
    justify-content: center;
  }
  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  
  .contact__form textarea{
    height: 20rem;
  }
  .footer{
    padding-block: 4.5rem 4rem
  }
  .footer__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
  }
  .footer__title{
    font-size: var(--normal-font-size);
    justify-content: center;
  }
  .footer__social{
    column-gap: 1rem;
  }
  .footer__copy{
    margin: 0;
    justify-self: flex-end;
  }
  .scrollup{
    right: 3rem;
  }
}